{
    "short_name": "Music Player",
    "name": "Music Player",
    "description": "This is a music player that can apply many effects to audio, such as reverse, time stretching, and pitch shifting.",
    "icons": [
      {
        "src": "assets/icons/favicon.gif",
        "sizes": "128x128",
        "type": "image/gif"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ff4df6",
    "background_color": "#000000"
  }